{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": ["src"],
  "ts-node" : {
    "swc": true
  },
  "plugins": [
    { "name": "@swc/core/typescript" }
  ]
}
